# PYP_Pre_Assignment

.github/workflows/: dotnet.yml
PYP_Pre_Assignment/: PYP_Pre_Assignment.sln  coverage.json
PYP_Pre_Assignment/Business/: Business.csproj
PYP_Pre_Assignment/Business/Common/: Helper.cs  RabbitMqConstants.cs
PYP_Pre_Assignment/Business/Consumer/: ReportConsumer.cs
PYP_Pre_Assignment/Business/DTOs/Common/: ErrorResponse.cs
PYP_Pre_Assignment/Business/DTOs/Excel/: ExcelDataDto.cs
PYP_Pre_Assignment/Business/DTOs/File/: FileUploadDto.cs
PYP_Pre_Assignment/Business/DTOs/RabbitMq/: SendReportMq.cs
PYP_Pre_Assignment/Business/DTOs/Reports/: EmailDto.cs  GetSalesByDiscount.cs  GetSalesByEntityDto.cs  SendReport.cs  SendReportDto.cs
PYP_Pre_Assignment/Business/Enums/: Report.cs
PYP_Pre_Assignment/Business/Exceptions/FileExceptions/: FileException.cs  FileSizeException.cs  FileTypeException.cs
PYP_Pre_Assignment/Business/Extensions/: FileExtensions.cs  StringExtensions.cs
PYP_Pre_Assignment/Business/Services/Abstracts/: IEmailService.cs  IFileService.cs  IReportsService.cs
PYP_Pre_Assignment/Business/Services/Implementations/: EmailService.cs  FileService.cs  ReportsService.cs
PYP_Pre_Assignment/Business/Validations/: EmailValidation.cs  FileValidation.cs  SendReportValidator.cs
PYP_Pre_Assignment/Core/Abstracts/: ICountryRepository.cs  IPriceRepository.cs  IProductRepository.cs  ISaleTransactionRepository.cs  ISegmentRepository.cs
PYP_Pre_Assignment/Core/Entities/: Country.cs  Price.cs  Product.cs  Sale.cs  SaleTransaction.cs  Segment.cs
PYP_Pre_Assignment/Data/: Data.csproj
PYP_Pre_Assignment/Data/Configurations/: ProductConfiguration.cs
PYP_Pre_Assignment/Data/DataAccess/: AppDbContext.cs
PYP_Pre_Assignment/Data/Implementations/: CountryRepository.cs  PriceRepository.cs  ProductRepository.cs  SaleTransactionRepository.cs  SegmentRepository.cs
PYP_Pre_Assignment/Data/Migrations/: 20220816034540_Initial_Mig.Designer.cs  20220816034540_Initial_Mig.cs  20220819042657_Int_Mig.Designer.cs  20220819042657_Int_Mig.cs  AppDbContextModelSnapshot.cs
PYP_Pre_Assignment/Features/PYP_Pre_Assigment.Test/: PYP_Pre_Assigment.Test.csproj
PYP_Pre_Assignment/PYP_Pre_Assignment/: PYP_Pre_Assignment.API.csproj  Program.cs  appsettings.json
PYP_Pre_Assignment/PYP_Pre_Assignment/Controllers/: SaleController.cs
PYP_Pre_Assignment/PYP_Pre_Assignment/Middelwares/: ExceptionHandlerMiddelware.cs
PYP_Pre_Assignment/PYP_Pre_Assignment/Properties/: launchSettings.json
PYP_Pre_Assignment/PYP_Pre_Assignment/sendreports/: sales_by_segment.xlsx  sales_by_segment.xlxs
(+8 files in other folders)
